<!-- CarnetMariage.com — Landing 1 page (HTML/CSS) -->
<!-- Colle tout dans un widget Elementor "HTML" (sur une page full-width). -->

<style>
  :root{
    --ivory:#FAF9F7;
    --blush:#EAD4D8;
    --greige:#C7BEB8;
    --silver:#C9CCD6;
    --cta:#D8A7B1;

    --ink:#1f1f1f;
    --muted:#5d5d5d;

    --radius:22px;
    --shadow: 0 12px 30px rgba(0,0,0,.08);
    --shadow-soft: 0 10px 24px rgba(0,0,0,.06);

    --container: 1120px;
  }

  /* Base */
  .cm-wrap{
    background: radial-gradient(1200px 600px at 20% 0%, rgba(234,212,216,.55), transparent 60%),
                radial-gradient(900px 500px at 90% 15%, rgba(201,204,214,.55), transparent 55%),
                var(--ivory);
    color: var(--ink);
    font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
    line-height: 1.5;
  }
  .cm-container{
    max-width: var(--container);
    margin: 0 auto;
    padding: 28px 20px;
  }

  /* “Script léger” sans dépendre d’une font externe (Elementor peut en charger une si tu veux) */
  .cm-script{
    font-family: ui-serif, "Times New Roman", Georgia, serif;
    font-style: italic;
    letter-spacing: .2px;
  }

  /* Topbar */
  .cm-topbar{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap: 14px;
    padding: 14px 0 22px;
  }
  .cm-brand{
    display:flex;
    align-items:center;
    gap: 10px;
    text-decoration:none;
    color: inherit;
  }
  .cm-mark{
    width: 42px; height: 42px;
    border-radius: 14px;
    background: linear-gradient(135deg, rgba(216,167,177,.95), rgba(234,212,216,.85));
    box-shadow: var(--shadow-soft);
    border: 1px solid rgba(31,31,31,.06);
    display:grid;
    place-items:center;
    font-weight:700;
  }
  .cm-brand strong{
    display:block;
    font-size: 15px;
    letter-spacing: .2px;
  }
  .cm-brand span{
    display:block;
    font-size: 12px;
    color: var(--muted);
  }

  .cm-nav{
    display:flex;
    gap: 14px;
    flex-wrap:wrap;
    align-items:center;
    justify-content:flex-end;
  }
  .cm-nav a{
    text-decoration:none;
    color: var(--muted);
    font-size: 13px;
    padding: 8px 10px;
    border-radius: 999px;
    border: 1px solid rgba(31,31,31,.06);
    background: rgba(250,249,247,.7);
  }
  .cm-nav a:hover{ color: var(--ink); }

  /* Buttons */
  .cm-btn{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    gap: 10px;
    padding: 14px 18px;
    border-radius: 999px;
    text-decoration:none;
    border: 1px solid rgba(31,31,31,.10);
    cursor:pointer;
    transition: transform .12s ease, box-shadow .12s ease;
    font-weight: 650;
    letter-spacing:.2px;
    user-select:none;
    white-space:nowrap;
  }
  .cm-btn:active{ transform: translateY(1px); }
  .cm-btn-primary{
    background: linear-gradient(180deg, rgba(216,167,177,.98), rgba(216,167,177,.88));
    color: #1a1a1a;
    box-shadow: var(--shadow);
  }
  .cm-btn-secondary{
    background: rgba(250,249,247,.75);
    color: var(--ink);
    box-shadow: var(--shadow-soft);
  }
  .cm-pill{
    display:inline-flex;
    gap: 8px;
    align-items:center;
    padding: 8px 12px;
    border-radius: 999px;
    background: rgba(201,204,214,.35);
    border: 1px solid rgba(31,31,31,.06);
    color: var(--muted);
    font-size: 13px;
  }

  /* Hero */
  .cm-hero{
    padding: 18px 0 18px;
    display:grid;
    grid-template-columns: 1.2fr .8fr;
    gap: 22px;
    align-items:stretch;
  }
  .cm-hero h1{
    margin: 10px 0 10px;
    font-size: clamp(32px, 4.5vw, 54px);
    line-height: 1.06;
    letter-spacing: -0.8px;
  }
  .cm-hero p{
    margin: 10px 0 18px;
    color: var(--muted);
    font-size: 16px;
    max-width: 58ch;
  }
  .cm-hero-card{
    background: rgba(250,249,247,.75);
    border: 1px solid rgba(31,31,31,.08);
    border-radius: var(--radius);
    box-shadow: var(--shadow-soft);
    padding: 18px;
  }
  .cm-hero-actions{
    display:flex;
    gap: 12px;
    flex-wrap:wrap;
    align-items:center;
    margin-top: 16px;
  }
  .cm-trust{
    display:flex;
    gap: 10px;
    flex-wrap:wrap;
    margin-top: 14px;
  }
  .cm-trust small{
    color: var(--muted);
    display:inline-flex;
    align-items:center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 999px;
    background: rgba(234,212,216,.35);
    border: 1px solid rgba(31,31,31,.06);
  }

  /* Mockup box */
  .cm-mock{
    position:relative;
    overflow:hidden;
    border-radius: var(--radius);
    background:
      radial-gradient(600px 300px at 40% 0%, rgba(216,167,177,.35), transparent 60%),
      radial-gradient(500px 250px at 100% 20%, rgba(201,204,214,.45), transparent 55%),
      rgba(250,249,247,.85);
    border: 1px solid rgba(31,31,31,.08);
    box-shadow: var(--shadow);
    padding: 18px;
    min-height: 360px;
  }
  .cm-mock .cm-mock-title{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap: 10px;
    margin-bottom: 14px;
  }
  .cm-windowdots{
    display:flex; gap: 6px; align-items:center;
  }
  .cm-windowdots i{
    width:10px;height:10px;border-radius:999px;display:inline-block;
    background: rgba(31,31,31,.14);
  }
  .cm-mock .cm-placeholder{
    height: 260px;
    border-radius: 18px;
    background: linear-gradient(180deg, rgba(234,212,216,.25), rgba(201,204,214,.25));
    border: 1px dashed rgba(31,31,31,.18);
    display:grid;
    place-items:center;
    color: var(--muted);
    text-align:center;
    padding: 14px;
  }
  .cm-placeholder b{ color: var(--ink); }

  /* Sections */
  .cm-section{ padding: 42px 0; }
  .cm-section h2{
    font-size: clamp(24px, 3vw, 34px);
    margin: 0 0 12px;
    letter-spacing: -0.5px;
  }
  .cm-section p.lead{
    margin: 0 0 20px;
    color: var(--muted);
    max-width: 70ch;
  }

  .cm-grid-3{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
  .cm-card{
    background: rgba(250,249,247,.75);
    border: 1px solid rgba(31,31,31,.08);
    border-radius: var(--radius);
    padding: 18px;
    box-shadow: var(--shadow-soft);
  }
  .cm-card h3{
    margin: 8px 0 6px;
    font-size: 16px;
  }
  .cm-card p{
    margin: 0;
    color: var(--muted);
    font-size: 14px;
  }
  .cm-icon{
    width: 44px; height: 44px;
    border-radius: 16px;
    background: rgba(234,212,216,.55);
    border: 1px solid rgba(31,31,31,.06);
    display:grid;
    place-items:center;
    font-size: 20px;
  }

  /* Before / After */
  .cm-beforeafter{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
  }
  .cm-badge{
    display:inline-flex;
    align-items:center;
    gap: 8px;
    padding: 7px 12px;
    border-radius: 999px;
    font-size: 13px;
    border: 1px solid rgba(31,31,31,.08);
    background: rgba(199,190,184,.28);
    color: var(--muted);
    margin-bottom: 10px;
  }
  .cm-list{
    margin: 10px 0 0;
    padding-left: 18px;
    color: var(--muted);
  }
  .cm-list li{ margin: 8px 0; }

  /* Testimonials */
  .cm-quote{
    font-size: 14px;
    color: var(--muted);
    margin: 0;
  }
  .cm-person{
    display:flex; align-items:center; gap: 10px; margin-top: 12px;
    color: var(--muted); font-size: 13px;
  }
  .cm-avatar{
    width: 36px; height:36px; border-radius: 999px;
    background: rgba(201,204,214,.55);
    border: 1px solid rgba(31,31,31,.06);
    display:grid; place-items:center;
    color: rgba(31,31,31,.7);
    font-weight: 700;
  }

  /* Pricing */
  .cm-pricing{
    display:grid;
    grid-template-columns: 1.05fr .95fr;
    gap: 14px;
    align-items:stretch;
  }
  .cm-pricebox{
    background: linear-gradient(180deg, rgba(250,249,247,.85), rgba(250,249,247,.70));
    border: 1px solid rgba(31,31,31,.10);
    border-radius: calc(var(--radius) + 6px);
    box-shadow: var(--shadow);
    padding: 20px;
    position:relative;
    overflow:hidden;
  }
  .cm-pricebox:before{
    content:"";
    position:absolute; inset:-50px -80px auto auto;
    width: 240px; height: 240px;
    background: radial-gradient(circle at 30% 30%, rgba(216,167,177,.35), transparent 60%);
    transform: rotate(12deg);
  }
  .cm-price-top{
    display:flex;
    align-items:flex-start;
    justify-content:space-between;
    gap: 10px;
    position:relative;
    z-index:1;
  }
  .cm-price-title{
    margin: 0;
    font-size: 18px;
  }
  .cm-price{
    font-size: 44px;
    font-weight: 800;
    margin: 10px 0 6px;
    letter-spacing: -1px;
    position:relative;
    z-index:1;
  }
  .cm-price small{ font-size: 14px; color: var(--muted); font-weight: 600; }
  .cm-includes{
    margin: 14px 0 0;
    padding:0;
    list-style:none;
    color: var(--muted);
    position:relative;
    z-index:1;
  }
  .cm-includes li{
    display:flex; gap: 10px; align-items:flex-start;
    margin: 10px 0;
    font-size: 14px;
  }
  .cm-includes li i{
    width: 18px; height:18px; border-radius: 6px;
    background: rgba(216,167,177,.55);
    border: 1px solid rgba(31,31,31,.06);
    display:inline-block;
    margin-top: 2px;
  }
  .cm-note{
    margin-top: 14px;
    color: var(--muted);
    font-size: 13px;
    position:relative;
    z-index:1;
  }

  /* Bonus */
  .cm-bonus{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
  }

  /* FAQ */
  .cm-faq{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
  }
  details.cm-acc{
    background: rgba(250,249,247,.75);
    border: 1px solid rgba(31,31,31,.08);
    border-radius: var(--radius);
    padding: 14px 16px;
    box-shadow: var(--shadow-soft);
  }
  details.cm-acc summary{
    cursor:pointer;
    font-weight: 700;
    color: var(--ink);
    list-style:none;
  }
  details.cm-acc summary::-webkit-details-marker{ display:none; }
  details.cm-acc p{
    margin: 10px 0 0;
    color: var(--muted);
    font-size: 14px;
  }

  /* Footer */
  .cm-footer{
    padding: 30px 0 46px;
    color: var(--muted);
    font-size: 13px;
  }
  .cm-footer a{ color: inherit; }

  /* Responsive */
  @media (max-width: 980px){
    .cm-hero{ grid-template-columns: 1fr; }
    .cm-grid-3{ grid-template-columns: 1fr; }
    .cm-beforeafter{ grid-template-columns: 1fr; }
    .cm-pricing{ grid-template-columns: 1fr; }
    .cm-bonus{ grid-template-columns: 1fr; }
    .cm-faq{ grid-template-columns: 1fr; }
  }
</style>

<div class="cm-wrap" id="top">
  <div class="cm-container">

    <!-- Topbar -->
    <div class="cm-topbar">
      <a class="cm-brand" href="#top">
        <div class="cm-mark">CM</div>
        <div>
          <strong>CarnetMariage</strong>
          <span>Planner Notion · calme & organisé</span>
        </div>
      </a>
      <nav class="cm-nav">
        <a href="#contenu">Ce que tu obtiens</a>
        <a href="#demo">Démo</a>
        <a href="#avis">Avis</a>
        <a href="#prix">Prix</a>
        <a class="cm-btn cm-btn-primary" href="#prix">Accéder au planner</a>
      </nav>
    </div>

    <!-- Hero -->
    <section class="cm-hero">
      <div class="cm-hero-card">
        <div class="cm-pill">✨ Planner Notion duplicable + mini guide inclus</div>

        <h1>
          Le planner qui transforme ton mariage en
          <span class="cm-script">plan clair, doux, et sans stress</span>.
        </h1>

        <p>
          Centralise tout au même endroit : timeline, budget, prestataires, tâches, idées…
          Tu ouvres Notion, tu sais exactement quoi faire — et quand.
        </p>

        <div class="cm-hero-actions">
          <!-- CTA principal (ton lien Stripe/WP ici) -->
          <a class="cm-btn cm-btn-primary" href="https://TON-LIEN-CHECKOUT-STRIPE-OU-WP">
            Accéder au planner · 27€
          </a>
          <a class="cm-btn cm-btn-secondary" href="#demo">Voir la démo</a>
        </div>

        <div class="cm-trust">
          <small>🧠 Clarté mentale immédiate</small>
          <small>⏳ Timeline (presque) automatique</small>
          <small>💸 Budget & prestataires maîtrisés</small>
        </div>
      </div>

      <!-- Mockup / screenshots -->
      <div class="cm-mock" id="demo">
        <div class="cm-mock-title">
          <div>
            <strong>Démo du planner</strong><br/>
            <span style="color:var(--muted);font-size:13px;">Remplace par tes screenshots Notion</span>
          </div>
          <div class="cm-windowdots" aria-hidden="true"><i></i><i></i><i></i></div>
        </div>

        <!-- Option 1: une image -->
        <!-- <img src="URL_SCREENSHOT_1" alt="Aperçu du planner Notion CarnetMariage" style="width:100%;border-radius:18px;border:1px solid rgba(31,31,31,.08);" /> -->

        <!-- Option 2: placeholder si tu n’intègres pas encore -->
        <div class="cm-placeholder">
          <div>
            <b>Zone screenshots Notion</b><br/>
            Ajoute 1 à 3 images (Dashboard, Timeline, Budget, Prestataires).
          </div>
        </div>
      </div>
    </section>

    <!-- Ce que tu obtiens -->
    <section class="cm-section" id="contenu">
      <h2>Ce que tu obtiens</h2>
      <p class="lead">
        Un planner complet (duplicable) + un mini guide pour démarrer en douceur, même si tu es débutante sur Notion.
      </p>

      <div class="cm-grid-3">
        <div class="cm-card">
          <div class="cm-icon">🗂️</div>
          <h3>Tout centralisé</h3>
          <p>Une base unique : tâches, prestataires, inspirations, documents, liens… fini les notes éparpillées.</p>
        </div>
        <div class="cm-card">
          <div class="cm-icon">🗓️</div>
          <h3>Timeline claire</h3>
          <p>Une vision simple des étapes à venir pour ne rien oublier, même quand la charge mentale monte.</p>
        </div>
        <div class="cm-card">
          <div class="cm-icon">💳</div>
          <h3>Budget & suivi</h3>
          <p>Suivi dépenses, paiements, priorités… pour éviter les surprises et rester sereine jusqu’au jour J.</p>
        </div>
      </div>
    </section>

    <!-- Avant / Après -->
    <section class="cm-section">
      <h2>Avant / Après</h2>
      <p class="lead">Le but : passer du “flou + stress” à “clarté + confiance”.</p>

      <div class="cm-beforeafter">
        <div class="cm-card">
          <div class="cm-badge">😵 Avant</div>
          <ul class="cm-list">
            <li>10 listes différentes, des messages partout, des deadlines oubliées.</li>
            <li>“On en est où ?” devient une question quotidienne.</li>
            <li>Budget flou, suivi des prestataires incomplet.</li>
          </ul>
        </div>
        <div class="cm-card">
          <div class="cm-badge">🌿 Après</div>
          <ul class="cm-list">
            <li>Un seul endroit pour tout : tu vois clair en 2 minutes.</li>
            <li>Timeline lisible : tu sais quoi faire, et quand.</li>
            <li>Budget et prestataires suivis : zéro surprise.</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Avis -->
    <section class="cm-section" id="avis">
      <h2>Elles l’ont utilisé, et ça change tout</h2>
      <p class="lead">Mets 2–3 avis au début. (Je te laisse des placeholders propres.)</p>

      <div class="cm-grid-3">
        <div class="cm-card">
          <p class="cm-quote">“J’ai enfin arrêté de tout garder dans ma tête. En 1 heure, tout était structuré.”</p>
          <div class="cm-person"><div class="cm-avatar">L</div> Léa · future mariée</div>
        </div>
        <div class="cm-card">
          <p class="cm-quote">“La timeline m’a sauvé. Je sais quoi faire chaque semaine, sans paniquer.”</p>
          <div class="cm-person"><div class="cm-avatar">S</div> Sara · mariage 2026</div>
        </div>
        <div class="cm-card">
          <p class="cm-quote">“Le budget + prestataires au même endroit… j’aurais dû l’avoir dès le début.”</p>
          <div class="cm-person"><div class="cm-avatar">M</div> Maya · organisation en duo</div>
        </div>
      </div>
    </section>

    <!-- Pricing -->
    <section class="cm-section" id="prix">
      <h2>Accéder au planner</h2>
      <p class="lead">
        Un seul produit Premium (simple, clean). Tu pourras ajouter Starter/upsells plus tard.
      </p>

      <div class="cm-pricing">
        <div class="cm-pricebox">
          <div class="cm-price-top">
            <div>
              <p class="cm-price-title">CarnetMariage · Premium</p>
              <div class="cm-pill" style="margin-top:10px;">✨ Notion duplicable · accès immédiat</div>
            </div>
            <div class="cm-pill" title="Paiement sécurisé">🔒 Paiement sécurisé</div>
          </div>

          <div class="cm-price">27€ <small>paiement unique</small></div>

          <a class="cm-btn cm-btn-primary" style="width:100%;margin-top:10px;"
             href="https://TON-LIEN-CHECKOUT-STRIPE-OU-WP">
            Accéder au planner
          </a>

          <ul class="cm-includes">
            <li><i></i> Planner Notion complet (duplicable)</li>
            <li><i></i> Budget + prestataires + tâches + timeline</li>
            <li><i></i> Mini guide d’utilisation (PDF ou page Notion)</li>
            <li><i></i> Utilisable seule ou à deux (si tu partages le workspace)</li>
          </ul>

          <div class="cm-note">
            Astuce : ajoute ici une micro-ligne “Support : email” si tu veux rassurer.
          </div>
        </div>

        <div class="cm-card">
          <h3 style="margin:0 0 8px;">Pour qui ?</h3>
          <p style="margin:0;color:var(--muted);">
            Pour les futures mariées qui veulent une organisation simple, élégante, et vraiment utilisable au quotidien.
          </p>

          <div style="height:14px;"></div>

          <h3 style="margin:0 0 8px;">Ce que ça t’apporte</h3>
          <ul class="cm-list">
            <li><b>Clarté mentale :</b> tout est centralisé.</li>
            <li><b>Moins d’oublis :</b> une timeline claire.</li>
            <li><b>Zéro surprise :</b> budget & prestataires suivis.</li>
          </ul>

          <div style="height:14px;"></div>

          <div class="cm-pill">🌷 Doux, minimal, rassurant</div>
        </div>
      </div>
    </section>

    <!-- Bonus -->
    <section class="cm-section">
      <h2>Bonus</h2>
      <p class="lead">Tu peux les activer maintenant ou plus tard (ça aide à justifier 49€ si tu upgrades).</p>

      <div class="cm-bonus">
        <div class="cm-card">
          <div class="cm-icon">🎁</div>
          <h3>Mini guide “prise en main”</h3>
          <p>Ultra simple : dupliquer, organiser, personnaliser — sans se perdre dans Notion.</p>
        </div>
        <div class="cm-card">
          <div class="cm-icon">✨</div>
          <h3>Pack templates (option futur)</h3>
          <p>Checklists, scripts messages prestataires, modèles de budget… parfait en upsell.</p>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class="cm-section">
      <h2>FAQ</h2>
      <p class="lead">Les questions “vraies” (celles qui bloquent l’achat) — tu les as déjà bien ciblées.</p>

      <div class="cm-faq">
        <details class="cm-acc">
          <summary>Est-ce que je dois connaître Notion ?</summary>
          <p>Non. Tu dupliques le planner et tu suis le mini guide. Tout est déjà structuré, tu n’as qu’à remplir.</p>
        </details>

        <details class="cm-acc">
          <summary>Je peux l’utiliser à deux ?</summary>
          <p>Oui. Tu peux partager ton espace Notion avec ton/ta partenaire (selon ton organisation).</p>
        </details>

        <details class="cm-acc">
          <summary>Si je change la date, tout se met à jour ?</summary>
          <p>Oui. Le système est pensé pour s’adapter : tu ajustes et tu retrouves une timeline cohérente.</p>
        </details>

        <details class="cm-acc">
          <summary>Comment je reçois le planner ?</summary>
          <p>Après paiement, tu reçois un lien pour dupliquer le Notion + le mini guide (PDF ou page Notion).</p>
        </details>
      </div>
    </section>

    <!-- Footer -->
    <div class="cm-footer">
      <div style="display:flex;gap:12px;flex-wrap:wrap;align-items:center;justify-content:space-between;">
        <div>© <span id="cm-year"></span> CarnetMariage.com · Tous droits réservés</div>
        <div style="display:flex;gap:10px;flex-wrap:wrap;">
          <a href="/mentions-legales">Mentions légales</a>
          <a href="/cgv">CGV</a>
          <a href="/confidentialite">Confidentialité</a>
          <a href="mailto:support@carnetmariage.com">Support</a>
        </div>
      </div>
    </div>

  </div>
</div>

<script>
  // Année auto
  (function(){
    var y = new Date().getFullYear();
    var el = document.getElementById("cm-year");
    if(el) el.textContent = y;
  })();
</script>
